DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD="1470"
DATABASE_HOST=localhost
DATABASE_NAME="handsOn"
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true
API_VERSION=0.1.1
PROFILE_API_KEY="somevalue"
JWT_SECRET=79b6037f74e64ca49aaa41b49400b4341d541987409a0912983ca5208c756ea8
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400